apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namespace: pixels-production


patches:
- path: configmap.yaml
- path: networkpolicy-patch.yaml


images:
- name: pixels
  newName: ghcr.io/pokemonpower92/pixels
  newTag: latest
labels:
- includeSelectors: true
  pairs:
    environment: production
